#  EDA - Exploratory Data Analysis

### what is EDA ?

EDA is an approach to analyzing data sets to summarize their main characteristics,often with visuals methods.The goal of EDA is to gain nsghts into the data, uncover underlying patterns and check the quality of the data before appllying more methods

- Data Collection
- Data Understanding
- Data Cleaning
- Data Transformation
- Data Visualization

# Data Collection

Data Collection is often the first step in the data analysis pipeline and involves gathering data from various sources suh as databases,APIs,web scraping ,or files like CSVs ,Excel ,etc

### Installing and importing the libraries

In [9]:
pip install numpy

Requirement already satisfied: numpy in c:\users\dell 4\anaconda3\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

In [10]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell 4\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell 4\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell 4\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell 4\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell 4\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell 4\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [11]:
pip install matplotlib

Requirement already satisfied: matplotlib in c:\users\dell 4\anaconda3\lib\site-packages (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.21 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\dell 4\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [12]:
pip install seaborn

Requirement already satisfied: seaborn in c:\users\dell 4\anaconda3\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\dell 4\anaconda3\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\dell 4\anaconda3\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\dell 4\anaconda3\lib\site-packages (from seaborn) (3.8.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.51.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.3.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\dell 4\anaconda3\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell 4\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell 4\anaconda3\lib\site-packages (from pandas>=1.2->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell 4\anaconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
#after install you have to restart kernel

In [14]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
#Array --> contains the elements with same data type
#numpy - numerical python - number(array)
#pandas - data - analysis, clean(series,dataframe)
#numpy , pandas - its integrate with other libaries
#matplotlib - inside another library import - 
#seaborn - single line plot makes

In [16]:
df=pd.read_csv("C:/Users/DELL 4/Desktop/data analystics/sample files/super_market.csv")

In [17]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.00,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.50,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,6.00,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.00,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.0,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.0,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.5,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.5,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.0,2,0.30,6.60,2023-01-02,12:00,Cash,6.0,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.0,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.0,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.0,3,0.75,15.75,2023-01-03,15:00,Cash,15.0,5.0,0.75,95.0

In [19]:
df1=pd.read_csv("super_market.csv") #upload from jupiter

In [20]:
df1

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.00,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.50,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,6.00,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.00,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN,NaN

# Data understanding

Data understanding is the process of exploring and getting familiar with your dataset.it involves looking at the data's format,structure,and content to identity any issues or inconsistencies that might need to be addressed before you proceed with further analysis.

In [23]:
#few rows
df1.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.0,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.0,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.5,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.5,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.0,2,0.30,6.60,2023-01-02,12:00,Cash,6.0,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.0,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.0,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.0,3,0.75,15.75,2023-01-03,15:00,Cash,15.0,5.0,0.75,95.0

In [24]:
df1.tail()
#we can view 10 
df1.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
64,65,B,Los Angeles,Member,Female,Grains,1.50,8,0.60,12.60,2023-02-02,15:00,Cash,12.00,5.0,0.60,80.0
65,66,C,Chicago,Non-member,Male,Meat,5.50,2,0.55,11.55,2023-02-02,16:00,Credit Card,11.00,5.0,0.55,75.0
66,67,A,New York,Member,Female,Fruits,2.30,9,1.03,22.58,2023-02-03,17:00,Debit Card,20.70,5.0,1.88,90.0
67,68,B,Los Angeles,Non-member,Male,Dairy,1.90,4,0.38,8.38,2023-02-03,18:00,Cash,7.60,10.0,0.78,85.0
68,69,C,Chicago,Member,Female,Bakery,3.40,2,0.34,7.34,2023-02-04,09:00,Credit Card,6.80,5.0,0.54,88.0
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
#display summary statistics
df1.describe()

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,74.000000,74.000000,74.000000,74.000000,74.000000,73.000000,73.000000,73.000000,73.000000
mean,37.500000,2.802703,5.418919,0.637432,13.738108,12.726712,5.753425,0.983151,82.945205
std,21.505813,1.564545,2.415740,0.247232,5.310375,4.986392,1.801086,0.498182,7.691789
min,1.000000,1.000000,2.000000,0.270000,5.670000,5.400000,5.000000,0.270000,60.000000
25%,19.250000,1.750000,3.250000,0.410000,9.082500,8.000000,5.000000,0.600000,78.000000
50%,37.500000,2.300000,5.000000,0.630000,13.815000,12.600000,5.000000,0.830000,82.000000
75%,55.750000,3.400000,7.750000,0.770000,17.000000,15.400000,5.000000,1.380000,90.000000
max,74.000000,6.500000,10.000000,1.200000,25.200000,24.000000,10.000000,1.930000,95.000000

In [26]:
#some information missing in describe compared to original data, 
#why its not displayed its under categorical order , its only hsow numberical columns

In [27]:
#50 % - inter quadrialteral range

In [28]:
#minumum columns - so its diplay , for maximum columns to avoid scroll

In [29]:
df1.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [30]:
#categorical - so its showing - object

In [31]:
#we can view what datatype catgorical columns has by dtypes

In [32]:
df1.dtypes

Invoice ID                   int64
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [33]:
#we can change dtypes also for our convinient

In [34]:
#whole information

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               74 non-null     int64
 1   Branch                   74 non-null     object
 2   City                     74 non-null     object
 3   Customer type            74 non-null     object
 4   Gender                   74 non-null     object
 5   Product line             74 non-null     object
 6   Unit price               74 non-null     float64
 7   Quantity                 74 non-null     int64
 8   Tax 5%                   74 non-null     float64
 9   Total                    74 non-null     float64
 10  Date                     74 non-null     object
 11  Time                     73 non-null     object
 12  Payment                  73 non-null     object
 13  cogs                     73 non-null     float64
 14  gross margin percentage  73 non-null     float64
 15  gross income             73 non-null     float64
 16  Rating                   73 non-null     float64
dtypes: float64(7), int64(2), object(8)
memory usage: 10.0+ KB

In [36]:
#we can know null values of the datasets

In [37]:
#no of unique values

In [38]:
df.nunique()

Invoice ID                 74
Branch                      3
City                        3
Customer type               2
Gender                      2
Product line                6
Unit price                 21
Quantity                    9
Tax 5%                     27
Total                      32
Date                       38
Time                       10
Payment                     3
cogs                       29
gross margin percentage     2
gross income               26
Rating                     11
dtype: int64

In [39]:
#duplicate values

In [40]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
69    False
70    False
71    False
72    False
73    False
Length: 74, dtype: bool

In [41]:
#we can view by sum also

In [42]:
df.duplicated().sum()

0

In [43]:
#to find null values

In [44]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
70,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
71,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [45]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       1
Payment                    1
cogs                       1
gross margin percentage    1
gross income               1
Rating                     1
dtype: int64

# Data Cleaning

Data Cleaning is the process of preparing your data for analysis by fixing or removing errors and inconsistence

In [48]:
#fill null value

In [49]:
#specific column fetch

In [50]:
df1['Payment']

0     Credit Card
1      Debit Card
2            Cash
3     Credit Card
4            Cash
         ...
69     Debit Card
70           Cash
71    Credit Card
72     Debit Card
73            NaN
Name: Payment, Length: 74, dtype: object

In [51]:
#its like a series

In [52]:
df1['Payment'].fillna('ABBC')

0     Credit Card
1      Debit Card
2            Cash
3     Credit Card
4            Cash
         ...
69     Debit Card
70           Cash
71    Credit Card
72     Debit Card
73           ABBC
Name: Payment, Length: 74, dtype: object

In [53]:
#to replace in original dataframe - inplace

In [54]:
df1['Payment'].fillna('ABBC',inplace=True)

In [55]:
df1

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.00,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.50,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,6.00,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.00,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,ABBC,NaN,NaN,NaN,NaN

In [56]:
#to drop columns

In [57]:
df.drop(['cogs'],axis=1,inplace=True) # columns wise zxis =1

In [58]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN

In [59]:
#we can use forward , backward fill , mean value - effective

In [60]:
df['gross margin percentage'].mean()

5.7534246575342465

In [61]:
df['gross margin percentage'].fillna(df['gross margin percentage'].mean(),inplace=True)

C:\Users\DELL 4\AppData\Local\Temp\ipykernel_14984\3155892712.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gross margin percentage'].fillna(df['gross margin percentage'].mean(),inplace=True)

In [62]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,5.000000,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,10.000000,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,10.000000,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,5.000000,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,5.000000,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,5.000000,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,5.000000,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,5.000000,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,5.000000,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,5.753425,NaN,NaN

In [63]:
#fix errors by replace

In [64]:
df['Payment']=df['Payment'].replace('Cash','cash')
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,5.000000,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,10.000000,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,cash,10.000000,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,5.000000,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,cash,5.000000,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,5.000000,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,cash,5.000000,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,5.000000,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,5.000000,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,5.753425,NaN,NaN

# Data Transformation

Data Transformation in python involves converting data from one format or structure to another to make it suitable for analysis or modelling.

In [125]:
#astype

In [129]:
df['Rating'].fillna(df['Rating'].mean(),inplace=True)
df['Rating']=df['Rating'].astype('int')

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer