# EDA

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
data=pd.read_csv("super_market.csv")

In [6]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.00,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.50,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,6.00,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.00,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN,NaN

### Data Understanding

In [33]:
data.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.0,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.0,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.5,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.5,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.0,2,0.30,6.60,2023-01-02,12:00,Cash,6.0,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.0,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.0,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.0,3,0.75,15.75,2023-01-03,15:00,Cash,15.0,5.0,0.75,95.0

In [35]:
data.tail(10)

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
64,65,B,Los Angeles,Member,Female,Grains,1.50,8,0.60,12.60,2023-02-02,15:00,Cash,12.00,5.0,0.60,80.0
65,66,C,Chicago,Non-member,Male,Meat,5.50,2,0.55,11.55,2023-02-02,16:00,Credit Card,11.00,5.0,0.55,75.0
66,67,A,New York,Member,Female,Fruits,2.30,9,1.03,22.58,2023-02-03,17:00,Debit Card,20.70,5.0,1.88,90.0
67,68,B,Los Angeles,Non-member,Male,Dairy,1.90,4,0.38,8.38,2023-02-03,18:00,Cash,7.60,10.0,0.78,85.0
68,69,C,Chicago,Member,Female,Bakery,3.40,2,0.34,7.34,2023-02-04,09:00,Credit Card,6.80,5.0,0.54,88.0
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
data.describe()

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
count,74.000000,74.000000,74.000000,74.000000,74.000000,73.000000,73.000000,73.000000,73.000000
mean,37.500000,2.802703,5.418919,0.637432,13.738108,12.726712,5.753425,0.983151,82.945205
std,21.505813,1.564545,2.415740,0.247232,5.310375,4.986392,1.801086,0.498182,7.691789
min,1.000000,1.000000,2.000000,0.270000,5.670000,5.400000,5.000000,0.270000,60.000000
25%,19.250000,1.750000,3.250000,0.410000,9.082500,8.000000,5.000000,0.600000,78.000000
50%,37.500000,2.300000,5.000000,0.630000,13.815000,12.600000,5.000000,0.830000,82.000000
75%,55.750000,3.400000,7.750000,0.770000,17.000000,15.400000,5.000000,1.380000,90.000000
max,74.000000,6.500000,10.000000,1.200000,25.200000,24.000000,10.000000,1.930000,95.000000

In [39]:
data.columns

Index(['Invoice ID', 'Branch', 'City', 'Customer type', 'Gender',
       'Product line', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'Date',
       'Time', 'Payment', 'cogs', 'gross margin percentage', 'gross income',
       'Rating'],
      dtype='object')

In [41]:
data.dtypes

Invoice ID                   int64
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74 entries, 0 to 73
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               74 non-null     int64
 1   Branch                   74 non-null     object
 2   City                     74 non-null     object
 3   Customer type            74 non-null     object
 4   Gender                   74 non-null     object
 5   Product line             74 non-null     object
 6   Unit price               74 non-null     float64
 7   Quantity                 74 non-null     int64
 8   Tax 5%                   74 non-null     float64
 9   Total                    74 non-null     float64
 10  Date                     74 non-null     object
 11  Time                     73 non-null     object
 12  Payment                  73 non-null     object
 13  cogs                     73 non-null     float64
 14  gross margin percentage  73 non-null     float64
 15  gross income             73 non-null     float64
 16  Rating                   73 non-null     float64
dtypes: float64(7), int64(2), object(8)
memory usage: 10.0+ KB

In [45]:
data.nunique()

Invoice ID                 74
Branch                      3
City                        3
Customer type               2
Gender                      2
Product line                6
Unit price                 21
Quantity                    9
Tax 5%                     27
Total                      32
Date                       38
Time                       10
Payment                     3
cogs                       29
gross margin percentage     2
gross income               26
Rating                     11
dtype: int64

In [47]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
      ...
69    False
70    False
71    False
72    False
73    False
Length: 74, dtype: bool

In [49]:
data.duplicated().sum()

0

In [51]:
data.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
70,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
71,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [53]:
data.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       1
Payment                    1
cogs                       1
gross margin percentage    1
gross income               1
Rating                     1
dtype: int64

### Data Cleaning

In [60]:
data['Payment']

0     Credit Card
1      Debit Card
2            Cash
3     Credit Card
4            Cash
         ...
69     Debit Card
70           Cash
71    Credit Card
72     Debit Card
73            NaN
Name: Payment, Length: 74, dtype: object

In [73]:
data['Payment'].fillna('Cash',inplace=True)

In [75]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,20.00,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,7.50,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,6.00,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,8.00,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,6.00,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,18.00,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,19.20,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,8.75,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,Cash,NaN,NaN,NaN,NaN

In [77]:
data.drop('cogs',axis=1,inplace=True)

In [79]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,5.0,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,10.0,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,10.0,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,5.0,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,5.0,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,5.0,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,5.0,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,5.0,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,Cash,NaN,NaN,NaN

In [83]:
data['gross margin percentage'].mean()

5.7534246575342465

In [87]:
data['gross margin percentage'].fillna(data['gross margin percentage'].mean(),inplace=True)

In [91]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,5.000000,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,10.000000,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,10.000000,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,5.000000,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,5.000000,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,5.000000,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,5.000000,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,5.000000,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,5.000000,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,Cash,5.753425,NaN,NaN

In [95]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,10:00,Credit Card,5.000000,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,11:00,Debit Card,10.000000,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,12:00,Cash,10.000000,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,14:00,Credit Card,5.000000,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,15:00,Cash,5.000000,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,10:00,Debit Card,5.000000,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,11:00,Cash,5.000000,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,12:00,Credit Card,5.000000,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,13:00,Debit Card,5.000000,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaN,Cash,5.753425,NaN,NaN

In [102]:
data['Time'] = pd.to_datetime(data['Time'])

C:\Users\DELL 4\AppData\Local\Temp\ipykernel_13648\3567905165.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data['Time'] = pd.to_datetime(data['Time'])

In [104]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,2024-12-16 10:00:00,Credit Card,5.000000,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,2024-12-16 11:00:00,Debit Card,10.000000,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,2024-12-16 12:00:00,Cash,10.000000,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,2024-12-16 14:00:00,Credit Card,5.000000,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,2024-12-16 15:00:00,Cash,5.000000,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,2024-12-16 10:00:00,Debit Card,5.000000,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,2024-12-16 11:00:00,Cash,5.000000,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,2024-12-16 12:00:00,Credit Card,5.000000,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,2024-12-16 13:00:00,Debit Card,5.000000,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,NaT,Cash,5.753425,NaN,NaN

In [106]:
data['Time'].fillna(data['Time'].mean(),inplace=True)

C:\Users\DELL 4\AppData\Local\Temp\ipykernel_13648\2206979494.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Time'].fillna(data['Time'].mean(),inplace=True)

In [108]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,2024-12-16 10:00:00.000000000,Credit Card,5.000000,1.00,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,2024-12-16 11:00:00.000000000,Debit Card,10.000000,1.38,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,2024-12-16 12:00:00.000000000,Cash,10.000000,0.60,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,2024-12-16 14:00:00.000000000,Credit Card,5.000000,0.40,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,2024-12-16 15:00:00.000000000,Cash,5.000000,0.75,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,2024-12-16 10:00:00.000000000,Debit Card,5.000000,0.30,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,2024-12-16 11:00:00.000000000,Cash,5.000000,1.50,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,2024-12-16 12:00:00.000000000,Credit Card,5.000000,1.76,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,2024-12-16 13:00:00.000000000,Debit Card,5.000000,0.94,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,2024-12-16 13:23:50.136986112,Cash,5.753425,NaN,NaN

In [110]:
data['gross income'].fillna(data['gross income'].mean(),inplace=True)

C:\Users\DELL 4\AppData\Local\Temp\ipykernel_13648\167631749.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['gross income'].fillna(data['gross income'].mean(),inplace=True)

In [112]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,2024-12-16 10:00:00.000000000,Credit Card,5.000000,1.000000,85.0
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,2024-12-16 11:00:00.000000000,Debit Card,10.000000,1.380000,75.0
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,2024-12-16 12:00:00.000000000,Cash,10.000000,0.600000,90.0
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,2024-12-16 14:00:00.000000000,Credit Card,5.000000,0.400000,80.0
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,2024-12-16 15:00:00.000000000,Cash,5.000000,0.750000,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,2024-12-16 10:00:00.000000000,Debit Card,5.000000,0.300000,80.0
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,2024-12-16 11:00:00.000000000,Cash,5.000000,1.500000,95.0
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,2024-12-16 12:00:00.000000000,Credit Card,5.000000,1.760000,70.0
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,2024-12-16 13:00:00.000000000,Debit Card,5.000000,0.940000,80.0
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,2024-12-16 13:23:50.136986112,Cash,5.753425,0.983151,NaN

In [124]:
data['Rating'].fillna( data['Rating'].mean(),inplace=True)

In [126]:
data

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,gross margin percentage,gross income,Rating
0,1,A,New York,Member,Male,Fruits,2.00,10,1.00,21.00,2023-01-01,2024-12-16 10:00:00.000000000,Credit Card,5.000000,1.000000,85.000000
1,2,B,Los Angeles,Non-member,Female,Dairy,1.50,5,0.38,8.88,2023-01-01,2024-12-16 11:00:00.000000000,Debit Card,10.000000,1.380000,75.000000
2,3,C,Chicago,Member,Female,Bakery,3.00,2,0.30,6.60,2023-01-02,2024-12-16 12:00:00.000000000,Cash,10.000000,0.600000,90.000000
3,4,A,New York,Non-member,Male,Grains,1.00,8,0.40,8.40,2023-01-02,2024-12-16 14:00:00.000000000,Credit Card,5.000000,0.400000,80.000000
4,5,B,Los Angeles,Member,Female,Meat,5.00,3,0.75,15.75,2023-01-03,2024-12-16 15:00:00.000000000,Cash,5.000000,0.750000,95.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,70,A,New York,Non-member,Male,Grains,1.00,6,0.30,6.30,2023-02-04,2024-12-16 10:00:00.000000000,Debit Card,5.000000,0.300000,80.000000
70,71,A,New York,Member,Female,Meat,6.00,3,0.90,19.50,2023-02-05,2024-12-16 11:00:00.000000000,Cash,5.000000,1.500000,95.000000
71,72,B,Los Angeles,Non-member,Male,Fruits,2.40,8,0.96,20.96,2023-02-05,2024-12-16 12:00:00.000000000,Credit Card,5.000000,1.760000,70.000000
72,73,C,Chicago,Member,Female,Dairy,1.75,5,0.44,9.69,2023-02-06,2024-12-16 13:00:00.000000000,Debit Card,5.000000,0.940000,80.000000
73,74,A,New York,Non-member,Male,Bakery,3.50,4,0.70,15.40,2023-,2024-12-16 13:23:50.136986112,Cash,5.753425,0.983151,82.945205