# Data types Conversion

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r"C:\Users\DELL 4\Desktop\data analystics\sample files\super_market.csv")

In [4]:
#This line selects and returns all columns in the DataFrame that have numeric data types (e.g., integers and floats).

### Selecting Numeric Data Types

In [5]:
df.select_dtypes(include="number")

,Invoice ID,Unit price,Quantity,Tax 5%,Total,cogs,gross margin percentage,gross income,Rating
0,1,2.00,10,1.00,21.00,20.00,5.0,1.00,85.0
1,2,1.50,5,0.38,8.88,7.50,10.0,1.38,75.0
2,3,3.00,2,0.30,6.60,6.00,10.0,0.60,90.0
3,4,1.00,8,0.40,8.40,8.00,5.0,0.40,80.0
4,5,5.00,3,0.75,15.75,15.00,5.0,0.75,95.0
...,...,...,...,...,...,...,...,...,...
69,70,1.00,6,0.30,6.30,6.00,5.0,0.30,80.0
70,71,6.00,3,0.90,19.50,18.00,5.0,1.50,95.0
71,72,2.40,8,0.96,20.96,19.20,5.0,1.76,70.0
72,73,1.75,5,0.44,9.69,8.75,5.0,0.94,80.0
73,74,3.50,4,0.70,15.40,NaN,NaN,NaN,NaN

In [6]:
#This line selects and returns all columns that do not have numeric data types. 
#This typically includes categorical data (e.g., strings).

###   Selecting Non-Numeric Data Types

In [7]:
df.select_dtypes(exclude="number")

,Branch,City,Customer type,Gender,Product line,Date,Time,Payment
0,A,New York,Member,Male,Fruits,2023-01-01,10:00,Credit Card
1,B,Los Angeles,Non-member,Female,Dairy,2023-01-01,11:00,Debit Card
2,C,Chicago,Member,Female,Bakery,2023-01-02,12:00,Cash
3,A,New York,Non-member,Male,Grains,2023-01-02,14:00,Credit Card
4,B,Los Angeles,Member,Female,Meat,2023-01-03,15:00,Cash
...,...,...,...,...,...,...,...,...
69,A,New York,Non-member,Male,Grains,2023-02-04,10:00,Debit Card
70,A,New York,Member,Female,Meat,2023-02-05,11:00,Cash
71,B,Los Angeles,Non-member,Male,Fruits,2023-02-05,12:00,Credit Card
72,C,Chicago,Member,Female,Dairy,2023-02-06,13:00,Debit Card
73,A,New York,Non-member,Male,Bakery,2023-,NaN,NaN

### Storing Numeric Column Names

In [8]:
#Here, you are storing the names of all numeric columns in a variable called num. The .columns attribute returns 
#the column names of the DataFrame as an Index object.

In [9]:
num=df.select_dtypes(include="number").columns

In [10]:
num

Index(['Invoice ID', 'Unit price', 'Quantity', 'Tax 5%', 'Total', 'cogs',
       'gross margin percentage', 'gross income', 'Rating'],
      dtype='object')

In [11]:
df.isnull()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
70,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
71,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
72,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
73,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,True,True

In [12]:
df.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       1
Payment                    1
cogs                       1
gross margin percentage    1
gross income               1
Rating                     1
dtype: int64

In [16]:
df.shape

(74, 17)